<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: dodgerblue;
  width: 100%;
  height: 800px;
 
  
}

.content {
  	width: 400px;
    padding: 2rem 1rem;
    margin: 30px auto;
    background: whitesmoke;
    border-radius: 10px;
    text-align: center;
    border-shadow: 0 20px 35px rgba(0, 0,0, 0.1);
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
 
  
}

/* Full-width input fields */
input[type=text], input[type=email] {
  height: 2em;
    width:18em;
    vertical-align: middle;
    cursor: pointer;
  
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btn {
  font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 30%;
    color: #fff;
    background: #99ccff;
    font-size: 20px;
    margin-top:5px;
}

input[type=text], select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.p{
color: white;
font-size: 18px;
text-align: center;
}

.btn:hover {
background: rgba(107,107,144,0.877);
  opacity: 1;
}

/* Add a blue text crgb(128, 128, 192) links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="Save">
  <div class="container">
    <h1 style="color:Green;">[[${success}]]</h1>
    <p>Please fill in this form for application.</p>
    <hr>
    <div class="content">
	
	
    <input type="text" placeholder="Enter names" name="names" id="names" required minlength="15"><br>
	
	
    <input type="text" placeholder="Enter gender" name="gender" id="gender" required><br>
	
	
    <input type="email" placeholder="Enter Email" name="email" id="email" required><br>
	
	
    <input type="text" placeholder="Enter dob" name="birthdate" id="dob" required><br>
	
    
    <input type="text" placeholder="Enter address" name="address" id="address" required><br>

    
    <input type="text" placeholder="Enter phone numer" name="phone" id="phone" required><br><br>
    
    <label for="profile"><b>profilepic</b></label>
    <input type="file" ><br><br>
    
    <label for="doc"><b>Birthdoc</b></label>
    <input type="file" ><br><br>
    <hr>
    
    <button type="submit" class="btn">Apply</button>
    
    <button type="reset" class="btn">Cancel</button>
    </div>

    
  </div>
  
</form>

</body>
</html>
