<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
    
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
input[type=text], select {
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 30%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gray;
}

div {
  width: 400px;
    padding: 2rem 1rem;
    margin: 30px auto;
    background: whitesmoke;
    border-radius: 10px;
    text-align: center;
    border-shadow: 0 20px 35px rgba(0, 0,0, 0.1);
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}
</style>
    <body>
        <div class="wrapper">
            <h1>Sign Up Page</h1>
        
            <form method="post" action="Acc">
                <input type="text" placeholder="full names" name="fname"><br><br>
                <input type="email" placeholder="user Email" name="email"><br><br>
                <input type="password" placeholder="Password" name="pass"><br><br>
               <input type="submit" value="Sign Up">
               
            </form>
           
                   Already have account? <a th:href = "@{/}">Login Here</a>    
        </div>
            
        
    </body>
</html>
